$doctype 5
<html>
  ^{getHead conf Nothing}
  <body>
  <header>
    <div .container>
      <h1>kamasu.jp developer's blog
  <div .container>
    <div .row>
      <div .col-sm-8 .bgwhite>
        <div .leftcolumn>
          $forall article <- articles
            ^{getArticleView conf article}
      <div .col-sm-4>
        <div .rightcolumn>
          <h4>Tags
          tagtag
          <h4>Search
          search
          <h4>Recently
          recently
          <h4>Archive
          archive
  ^{getFooter conf}
