$doctype 5
<html>
  ^{getHead conf Nothing}
  <body>
  <header>
    <div .container>
      <h1>kamasu.jp developer's blog
  <div .container>
    <div .row>
      <div .col-sm-8 .bgwhite>
        <div .leftcolumn>
          <div .bs-component>
            <div .panel .panel-default>
              <div .panel-body>
                <div .row>
                  <div .col-sm-4 .timestamp>
                    2014-11-11 05:35
                  <div .col-sm-8 .tags>
                    tags tags tags
                <h2>Article
                This is body
      <div .col-sm-4>
        <div .rightcolumn>
          <h4>Tags
          tagtag
          <h4>Search
          search
          <h4>Recently
          recently
          <h4>Archive
          archive
  ^{getFooter conf}
