$doctype 5
<html>
  ^{getHead conf Nothing}
  <body onLoad=view.Initialize()>
    <header>
      <div .container>
        <h1>
          <a href=/ .logo_text>kamasu.jp developer's blog
    <div .container>
      <div .row>
        <div .col-sm-8 .bgwhite>
          <div .leftcolumn>
            ^{leftcolumn}
        <div .col-sm-4>
          <div .rightcolumn>
            ^{rightmenu}
    ^{getFooter conf}
